<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobrenosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="container-fluid">
    <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">EL GALPON MINERO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./sobrenosotros.html">sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servicio.html">servicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> -->
    <nav class="navbar sticky-top">
      <div class="navbar__title">
          <a href="../index.html">
              <h1>el galpon minero</h1>
          </a>
      </div>
      <label for="checkbtn"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
      </label>
      <input type="checkbox"  id="checkbtn">
      <ul>
          <li><a href="../index.html">inicio</a></li>
          <li><a href="./sobrenosotros.html" class="activo">sobre nosotros</a></li>
          <li><a href="./blog.html">blog</a></li>
          <li><a href="./servicio.html">servicio</a></li>
          <li><a href="./contacto.html">contacto</a></li>
      </ul>
    </nav>
    <main>
      <div class="row d-md-flex justify-content-around ">
        <div class="row col-12 col-md-5">
          <h3 class="row justify-content-center col-12 mt-5 mb-5 text-center align-items-center mb-xl-0 mt-xl-0">sobre mi</h3>
          <p class="col-12 mb-5 text-start">Me llamo Jonatan. Soy emprendedor e inversor de negocios digitales. Curioso y aventurero por naturaleza. Desde temprana edad me interese por el internet, los videojuegos y las computadoras. De grande fue tentador tomar un estilo de vida donde me involucrara con los negocios, las inversiones y por supuesto el internet. El Galpon Minero surge como solucion a emprender en esta nueva ola que son las cryptos. Invertir en el sector tecnologico nunca ha sido tan facil como hasta ahora. Los rigs mineros son a mi parecer una muy buena inversion a largo plazo en cuanto a renta fija e ingresos pasivos que no requieren de nuestro tiempo.</p>
        </div>
        <div class="row col-md-6 mb-5 col-lg-5">
          <img class="img-fluid" src="../assets/image/ceo-min.jpg" alt="">
        </div>
      </div>
    </main>
    <aside>
      <div class="d-md-flex justify-content-around">
        <div class="row justify-content-center">
          <div class="col-12 mb-5 d-flex align-items-center justify-content-center col-md-8 mb-md-3">
            <div>
              <img class="img-fluid mx-3" src="../assets/logos/objetivo.png" alt="">
            </div>
            <h3 class="m-0">Nuestra mision</h3>
          </div>
          <div class="col-12 mb-5 col-md-8 mb-md-0">
            <p class="text-start">Nuestra misión es proporcionar un método de inversión financiera que es revolucionario, de alta calidad y confiable para nuestros clientes. La atención personal y receptiva que ofrecemos a cada uno, independientemente de su tamaño, es la clave de nuestro enfoque.</p>
          </div>
        </div>
        <ul class="col-12 text-center d-md-flex col-md-5 align-items-center justify-content-center border">
          <div class="mb-5 border align-self-md-start m-md-4">
            <li class="mb-2">+600</li>
            <li>clientes satisfechos</li>
          </div>
          <div class="mb-5 border align-self-md-end m-md-4">
            <li class="mb-2">+100</li>
            <li>equipos en galpon</li>
          </div>
        </ul>
      </div>
    </aside>
    <footer><span>Coded By Jonatan Bustamante</span></footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>